sudo: required

services:
  - docker

before_install:
  - docker build -t python-images-test -f python36-slim.Dockerfile .

script:
  - docker run python-images-test /bin/bash -c "pdftoppm -v && tesseract --version"
